# Untested with older versions
ninja_required_version = 1.12

SPHINXBUILD = sphinx-build
SOURCEDIR = .
BUILDDIR = _build
SPHINXOPTS =

rule rst2html
  command = PRETTYRST_EXTRAS=--no-source-link prettyrst $in $out

rule rst2zsh
  command = tools/rst2zsh -d $out.dep $in $out && chmod +x $out
  depfile = $out.dep
  deps = gcc

# This *awful* hack is to allow us extract rst2zsh, but not give ninja the
# circular dependency information.  Obviously, it does mean the dependencies are
# incorrect for this rule though.
rule rst2zsh-boot
  command = tools/rst2zsh -d $out.dep $in $out && chmod +x $out; $
    sed -i "s,^$out,XX,;s,$out,,g;s,XX,$out," $out.dep
  depfile = $out.dep
  deps = gcc

rule sphinx
  command = $SPHINXBUILD -b $builder -d $BUILDDIR/doctrees $SPHINXOPTS $
    $SOURCEDIR $BUILDDIR/$builder
  description = Building $builder

build README.html: rst2html README.rst
build init: rst2zsh init.rst
default init
build tools/rst2zsh: rst2zsh-boot rst2zsh.rst
default tools/rst2zsh

build html: sphinx
  builder = html
build linkcheck: sphinx
  builder = linkcheck
build spelling: sphinx
  builder = spelling
