# Untested with older versions
ninja_required_version = 1.12

SPHINXBUILD = sphinx-build
SOURCEDIR = .
BUILDDIR = _build
SPHINXOPTS =

rule rst2html
  command = PRETTYRST_EXTRAS=--no-source-link prettyrst $in $out

rule rst2zsh
  command = tools/rst2zsh -d $out.dep $in $out && chmod +x $out
  depfile = $out.dep
  deps = gcc

rule sphinx
  command = $SPHINXBUILD -b $builder -d $BUILDDIR/doctrees $SPHINXOPTS $
    $SOURCEDIR $BUILDDIR/$builder
  description = Building $builder

build README.html: rst2html README.rst
build init: rst2zsh init.rst
default init

build html: sphinx
  builder = html
build linkcheck: sphinx
  builder = linkcheck
build spelling: sphinx
  builder = spelling
