# Untested with older versions
ninja_required_version = 1.12

SPHINXBUILD = sphinx-build
SOURCEDIR = .
BUILDDIR = _build
SPHINXOPTS =

rule rst2html
  command = PRETTYRST_EXTRAS=--no-source-link prettyrst $in $out

rule rst2zsh
  command = tools/rst2zsh -d $out.dep $in $out && chmod +x $out
  depfile = $out.dep
  deps = gcc

rule rst2zsh-boot
  command = sh -c 'main=$$1; shift; components="$$@"; $
    tools/rst2zsh-docutils $$components > $out && $
    chmod +x $out && $
    ./$out $$main $out.tmp && $
    mv $out.tmp $out && $
    chmod +x $out' -- $in

rule sphinx
  command = $SPHINXBUILD -b $builder -d $BUILDDIR/doctrees $SPHINXOPTS $
    $SOURCEDIR $BUILDDIR/$builder
  description = Building $builder

build README.html: rst2html README.rst
build init: rst2zsh init.rst | tools/rst2zsh
default init
build tools/rst2zsh: rst2zsh-boot rst2zsh.rst $
  sections/rst2zsh/setup.rst $
  sections/rst2zsh/block_definition.rst $
  sections/rst2zsh/parse_function.rst $
  sections/rst2zsh/main_logic.rst
default tools/rst2zsh

build html: sphinx
  builder = html
build linkcheck: sphinx
  builder = linkcheck
build spelling: sphinx
  builder = spelling
