# Untested with older versions
ninja_required_version = 1.12

SPHINXBUILD = sphinx-build
SOURCEDIR = .
BUILDDIR = _build
SPHINXOPTS =

rule rst2html
  command = PRETTYRST_EXTRAS=--no-source-link prettyrst $in $out

rule rst2zsh
  command = tools/rst2zsh -d $out.dep $in $out && chmod +x $out
  depfile = $out.dep
  deps = gcc

rule rst2zsh-boot
  command = sh -c 'main=$$1; shift; components="$$@"; $
      cat $$components | tools/rst2zsh-boot > $out && $
      zsh ./$out $$main $out.tmp' -- $in && $
    mv $out.tmp $out && $
    chmod +x $out

rule sphinx
  command = $SPHINXBUILD -b $builder -d $BUILDDIR/doctrees $SPHINXOPTS $
    $SOURCEDIR $BUILDDIR/$builder
  description = Building $builder

rule versions
  command = tools/generate_versions $out

build README.html: rst2html README.rst
build init: rst2zsh init.rst | tools/rst2zsh
default init
build tools/generate_versions: rst2zsh generate_versions.rst | tools/rst2zsh
build tools/rst2zsh: rst2zsh-boot rst2zsh.rst $
  sections/rst2zsh/setup.rst $
  sections/rst2zsh/block_definition.rst $
  sections/rst2zsh/parse_function.rst $
  sections/rst2zsh/main_logic.rst
default tools/rst2zsh

build html: sphinx | sections/river/software_versions.csv
  builder = html
build linkcheck: sphinx | sections/river/software_versions.csv
  builder = linkcheck
build spelling: sphinx | sections/river/software_versions.csv
  builder = spelling

build completions/_rst2zsh: rst2zsh sections/rst2zsh/completion.rst | tools/rst2zsh
default completions/_rst2zsh
build sections/river/software_versions.csv: versions | tools/generate_versions /var/lib/dpkg/status
